# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: quakelib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/tinogohlert/workspace/qformats/libs/libquake/build/
# =============================================================================
# Object build statements for EXECUTABLE target testapp


#############################################
# Order-only phony target for testapp

build cmake_object_order_depends_target_testapp: phony || cmake_object_order_depends_target_quakelib

build CMakeFiles/testapp.dir/testapp/main.cpp.o: CXX_COMPILER__testapp_unscanned_Debug /Users/tinogohlert/workspace/qformats/libs/libquake/testapp/main.cpp || cmake_object_order_depends_target_testapp
  DEP_FILE = CMakeFiles/testapp.dir/testapp/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  INCLUDES = -I/Users/tinogohlert/workspace/qformats/libs/libquake/src/../include
  OBJECT_DIR = CMakeFiles/testapp.dir
  OBJECT_FILE_DIR = CMakeFiles/testapp.dir/testapp


# =============================================================================
# Link build statements for EXECUTABLE target testapp


#############################################
# Link the executable bin/testapp

build bin/testapp: CXX_EXECUTABLE_LINKER__testapp_Debug CMakeFiles/testapp.dir/testapp/main.cpp.o | bin/libquakelib.dylib || bin/libquakelib.dylib
  FLAGS = -g -arch arm64 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/tinogohlert/workspace/qformats/libs/libquake/build/bin  bin/libquakelib.dylib
  OBJECT_DIR = CMakeFiles/testapp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/testapp
  TARGET_PDB = testapp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tinogohlert/workspace/qformats/libs/libquake/build && /opt/homebrew/bin/ccmake -S/Users/tinogohlert/workspace/qformats/libs/libquake -B/Users/tinogohlert/workspace/qformats/libs/libquake/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tinogohlert/workspace/qformats/libs/libquake/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/tinogohlert/workspace/qformats/libs/libquake -B/Users/tinogohlert/workspace/qformats/libs/libquake/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/tinogohlert/workspace/qformats/libs/libquake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target quakelib


#############################################
# Order-only phony target for quakelib

build cmake_object_order_depends_target_quakelib: phony || .

build src/CMakeFiles/quakelib.dir/common/surface.cpp.o: CXX_COMPILER__quakelib_unscanned_Debug /Users/tinogohlert/workspace/qformats/libs/libquake/src/common/surface.cpp || cmake_object_order_depends_target_quakelib
  DEFINES = -Dquakelib_EXPORTS
  DEP_FILE = src/CMakeFiles/quakelib.dir/common/surface.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC
  INCLUDES = -I/Users/tinogohlert/workspace/qformats/libs/libquake/src/../include
  OBJECT_DIR = src/CMakeFiles/quakelib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/quakelib.dir/common

build src/CMakeFiles/quakelib.dir/common/vertex.cpp.o: CXX_COMPILER__quakelib_unscanned_Debug /Users/tinogohlert/workspace/qformats/libs/libquake/src/common/vertex.cpp || cmake_object_order_depends_target_quakelib
  DEFINES = -Dquakelib_EXPORTS
  DEP_FILE = src/CMakeFiles/quakelib.dir/common/vertex.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC
  INCLUDES = -I/Users/tinogohlert/workspace/qformats/libs/libquake/src/../include
  OBJECT_DIR = src/CMakeFiles/quakelib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/quakelib.dir/common

build src/CMakeFiles/quakelib.dir/common/entity.cpp.o: CXX_COMPILER__quakelib_unscanned_Debug /Users/tinogohlert/workspace/qformats/libs/libquake/src/common/entity.cpp || cmake_object_order_depends_target_quakelib
  DEFINES = -Dquakelib_EXPORTS
  DEP_FILE = src/CMakeFiles/quakelib.dir/common/entity.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC
  INCLUDES = -I/Users/tinogohlert/workspace/qformats/libs/libquake/src/../include
  OBJECT_DIR = src/CMakeFiles/quakelib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/quakelib.dir/common

build src/CMakeFiles/quakelib.dir/common/entity_parser.cpp.o: CXX_COMPILER__quakelib_unscanned_Debug /Users/tinogohlert/workspace/qformats/libs/libquake/src/common/entity_parser.cpp || cmake_object_order_depends_target_quakelib
  DEFINES = -Dquakelib_EXPORTS
  DEP_FILE = src/CMakeFiles/quakelib.dir/common/entity_parser.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC
  INCLUDES = -I/Users/tinogohlert/workspace/qformats/libs/libquake/src/../include
  OBJECT_DIR = src/CMakeFiles/quakelib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/quakelib.dir/common

build src/CMakeFiles/quakelib.dir/map/map_file.cpp.o: CXX_COMPILER__quakelib_unscanned_Debug /Users/tinogohlert/workspace/qformats/libs/libquake/src/map/map_file.cpp || cmake_object_order_depends_target_quakelib
  DEFINES = -Dquakelib_EXPORTS
  DEP_FILE = src/CMakeFiles/quakelib.dir/map/map_file.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC
  INCLUDES = -I/Users/tinogohlert/workspace/qformats/libs/libquake/src/../include
  OBJECT_DIR = src/CMakeFiles/quakelib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/quakelib.dir/map

build src/CMakeFiles/quakelib.dir/map/map.cpp.o: CXX_COMPILER__quakelib_unscanned_Debug /Users/tinogohlert/workspace/qformats/libs/libquake/src/map/map.cpp || cmake_object_order_depends_target_quakelib
  DEFINES = -Dquakelib_EXPORTS
  DEP_FILE = src/CMakeFiles/quakelib.dir/map/map.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC
  INCLUDES = -I/Users/tinogohlert/workspace/qformats/libs/libquake/src/../include
  OBJECT_DIR = src/CMakeFiles/quakelib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/quakelib.dir/map

build src/CMakeFiles/quakelib.dir/map/brush.cpp.o: CXX_COMPILER__quakelib_unscanned_Debug /Users/tinogohlert/workspace/qformats/libs/libquake/src/map/brush.cpp || cmake_object_order_depends_target_quakelib
  DEFINES = -Dquakelib_EXPORTS
  DEP_FILE = src/CMakeFiles/quakelib.dir/map/brush.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC
  INCLUDES = -I/Users/tinogohlert/workspace/qformats/libs/libquake/src/../include
  OBJECT_DIR = src/CMakeFiles/quakelib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/quakelib.dir/map

build src/CMakeFiles/quakelib.dir/map/qmath.cpp.o: CXX_COMPILER__quakelib_unscanned_Debug /Users/tinogohlert/workspace/qformats/libs/libquake/src/map/qmath.cpp || cmake_object_order_depends_target_quakelib
  DEFINES = -Dquakelib_EXPORTS
  DEP_FILE = src/CMakeFiles/quakelib.dir/map/qmath.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC
  INCLUDES = -I/Users/tinogohlert/workspace/qformats/libs/libquake/src/../include
  OBJECT_DIR = src/CMakeFiles/quakelib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/quakelib.dir/map

build src/CMakeFiles/quakelib.dir/map/face.cpp.o: CXX_COMPILER__quakelib_unscanned_Debug /Users/tinogohlert/workspace/qformats/libs/libquake/src/map/face.cpp || cmake_object_order_depends_target_quakelib
  DEFINES = -Dquakelib_EXPORTS
  DEP_FILE = src/CMakeFiles/quakelib.dir/map/face.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC
  INCLUDES = -I/Users/tinogohlert/workspace/qformats/libs/libquake/src/../include
  OBJECT_DIR = src/CMakeFiles/quakelib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/quakelib.dir/map

build src/CMakeFiles/quakelib.dir/map/entity_solid.cpp.o: CXX_COMPILER__quakelib_unscanned_Debug /Users/tinogohlert/workspace/qformats/libs/libquake/src/map/entity_solid.cpp || cmake_object_order_depends_target_quakelib
  DEFINES = -Dquakelib_EXPORTS
  DEP_FILE = src/CMakeFiles/quakelib.dir/map/entity_solid.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC
  INCLUDES = -I/Users/tinogohlert/workspace/qformats/libs/libquake/src/../include
  OBJECT_DIR = src/CMakeFiles/quakelib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/quakelib.dir/map

build src/CMakeFiles/quakelib.dir/map/wrapper.cpp.o: CXX_COMPILER__quakelib_unscanned_Debug /Users/tinogohlert/workspace/qformats/libs/libquake/src/map/wrapper.cpp || cmake_object_order_depends_target_quakelib
  DEFINES = -Dquakelib_EXPORTS
  DEP_FILE = src/CMakeFiles/quakelib.dir/map/wrapper.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC
  INCLUDES = -I/Users/tinogohlert/workspace/qformats/libs/libquake/src/../include
  OBJECT_DIR = src/CMakeFiles/quakelib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/quakelib.dir/map

build src/CMakeFiles/quakelib.dir/wad/palette.cpp.o: CXX_COMPILER__quakelib_unscanned_Debug /Users/tinogohlert/workspace/qformats/libs/libquake/src/wad/palette.cpp || cmake_object_order_depends_target_quakelib
  DEFINES = -Dquakelib_EXPORTS
  DEP_FILE = src/CMakeFiles/quakelib.dir/wad/palette.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC
  INCLUDES = -I/Users/tinogohlert/workspace/qformats/libs/libquake/src/../include
  OBJECT_DIR = src/CMakeFiles/quakelib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/quakelib.dir/wad

build src/CMakeFiles/quakelib.dir/wad/wad.cpp.o: CXX_COMPILER__quakelib_unscanned_Debug /Users/tinogohlert/workspace/qformats/libs/libquake/src/wad/wad.cpp || cmake_object_order_depends_target_quakelib
  DEFINES = -Dquakelib_EXPORTS
  DEP_FILE = src/CMakeFiles/quakelib.dir/wad/wad.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC
  INCLUDES = -I/Users/tinogohlert/workspace/qformats/libs/libquake/src/../include
  OBJECT_DIR = src/CMakeFiles/quakelib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/quakelib.dir/wad

build src/CMakeFiles/quakelib.dir/wad/texture.cpp.o: CXX_COMPILER__quakelib_unscanned_Debug /Users/tinogohlert/workspace/qformats/libs/libquake/src/wad/texture.cpp || cmake_object_order_depends_target_quakelib
  DEFINES = -Dquakelib_EXPORTS
  DEP_FILE = src/CMakeFiles/quakelib.dir/wad/texture.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fPIC
  INCLUDES = -I/Users/tinogohlert/workspace/qformats/libs/libquake/src/../include
  OBJECT_DIR = src/CMakeFiles/quakelib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/quakelib.dir/wad


# =============================================================================
# Link build statements for SHARED_LIBRARY target quakelib


#############################################
# Link the shared library bin/libquakelib.dylib

build bin/libquakelib.dylib: CXX_SHARED_LIBRARY_LINKER__quakelib_Debug src/CMakeFiles/quakelib.dir/common/surface.cpp.o src/CMakeFiles/quakelib.dir/common/vertex.cpp.o src/CMakeFiles/quakelib.dir/common/entity.cpp.o src/CMakeFiles/quakelib.dir/common/entity_parser.cpp.o src/CMakeFiles/quakelib.dir/map/map_file.cpp.o src/CMakeFiles/quakelib.dir/map/map.cpp.o src/CMakeFiles/quakelib.dir/map/brush.cpp.o src/CMakeFiles/quakelib.dir/map/qmath.cpp.o src/CMakeFiles/quakelib.dir/map/face.cpp.o src/CMakeFiles/quakelib.dir/map/entity_solid.cpp.o src/CMakeFiles/quakelib.dir/map/wrapper.cpp.o src/CMakeFiles/quakelib.dir/wad/palette.cpp.o src/CMakeFiles/quakelib.dir/wad/wad.cpp.o src/CMakeFiles/quakelib.dir/wad/texture.cpp.o
  ARCH_FLAGS = -arch arm64 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/quakelib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libquakelib.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = bin/libquakelib.dylib
  TARGET_PDB = quakelib.dylib.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tinogohlert/workspace/qformats/libs/libquake/build/src && /opt/homebrew/bin/ccmake -S/Users/tinogohlert/workspace/qformats/libs/libquake -B/Users/tinogohlert/workspace/qformats/libs/libquake/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tinogohlert/workspace/qformats/libs/libquake/build/src && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/tinogohlert/workspace/qformats/libs/libquake -B/Users/tinogohlert/workspace/qformats/libs/libquake/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libquakelib.dylib: phony bin/libquakelib.dylib

build quakelib: phony bin/libquakelib.dylib

build testapp: phony bin/testapp

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/tinogohlert/workspace/qformats/libs/libquake/build

build all: phony bin/testapp src/all

# =============================================================================

#############################################
# Folder: /Users/tinogohlert/workspace/qformats/libs/libquake/build/src

build src/all: phony bin/libquakelib.dylib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/tinogohlert/workspace/qformats/libs/libquake/CMakeLists.txt /Users/tinogohlert/workspace/qformats/libs/libquake/src/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/tinogohlert/workspace/qformats/libs/libquake/CMakeLists.txt /Users/tinogohlert/workspace/qformats/libs/libquake/src/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
